
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表单</title>
		<style type="text/css">
			body{
				background: pink;
			}
			.form{
				width: 400px;
				height: 260px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background-color: #fff;
				text-align: center;	
			}
			.form h3{
				text-align: center;
				margin: 10px 0px;
			}
			.form input{
				width: 75%;
				height: 30px;
				line-height: 30px;
				margin: 10px 0px;
				border: none;
				border: 1px double #ccc;
				text-indent: 1em;
				transition: all .5s;
			}
			.form input:hover{
				border: 1px solid paleturquoise;
			}
			.form input[type="submit"]{
				width: 40%;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 30%;
				right: 30%;
				bottom: -30px;
				text-indent: 0;
				color: #fff;
				letter-spacing: 0px;
				background-color: rgba(50,50,100,.9);
				border: none;
				
				cursor: pointer;
			}
			.form input[type="submit"]:hover{
				letter-spacing: 5px;

			}
		</style>
	</head>
	<body>
		<ul class="nav clearfix"></ul>
		<form action="#" class="form">
			<h3>个人信息</h3>
			<input type="text" name="name" id="name" placeholder="输入您的姓名" />
			<input type="text" name="age" id="age" placeholder="输入您的年龄"/>
			<input type="email" name="mail" id="mail" placeholder="输入您的邮箱"/>
			<input type="submit" value="提交信息" />
		</form>
	</body>
</html>
