<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>提示框</title>
		<style type="text/css">
			p{
				text-align: center;
				color: red;
			}
			a {
				position: relative;
				display: inline-block;
				margin: 70px;
			}
			
			span {
				display: none;
				width: 130px;
				height: 24px;
				position: absolute;
				top: -30px;
				left: -46px;
				background: black;
				color: white;
				text-align: center;
				border-radius: 6px;
			}
			
			a:hover span {
				display: block;
			}
			
			.toolitp span::after {
				content: " ";
				width: 0;
				height: 0;
				position: absolute;
			}
			
			.toolitp[data-direction="top"] span::after {
				top: 100%;
				left: 36%;
				border: 8px solid #000;
				border-color: black transparent transparent;
			}
			
			.toolitp[data-direction="botton"] span {
				top: 30px;
				left: -50px;
				background: black;
				color: white;
				text-align: center;
			}
			
			.toolitp[data-direction="botton"] span::after {
				top: -68%;
				left: 38%;
				border: 8px solid #000;
				border-color: transparent transparent black;
			}
			
			.toolitp[data-direction="left"] span {
				top: 0px;
				left: -140px;
				background: black;
				color: white;
				text-align: center;
			}
			
			.toolitp[data-direction="left"] span::after {
				top: 4px;
				left: 129px;
				border: 8px solid #000;
				border-color: transparent transparent transparent black;
			}
			
			.toolitp[data-direction="right"] span {
				top: 0px;
				left: 30px;
				background: black;
				color: white;
				text-align: center;
			}
			
			.toolitp[data-direction="right"] span::after {
				top: 4px;
				left: -16px;
				border: 8px solid #000;
				border-color: transparent black transparent transparent;
			}
		</style>
	</head>

	<body>
		<p>你发现“上”了么？不如把鼠标移过去看看</p>
		<a href="#" class="toolitp" id="0" data-direction="top">上</a>
		<a href="#" class="toolitp" id="1" data-direction="botton">下</a>
		<a href="#" class="toolitp" id="2" data-direction="left">左</a>
		<a href="#" class="toolitp" id="3" data-direction="right">右</a>
		<script type="text/javascript">
			(function() {
				var top = document.getElementById("0");
				var botton = document.getElementById("1");
				var left = document.getElementById("2");
				var right = document.getElementById("3");
				var contenttop = document.createElement("span");
				var contentbotton = document.createElement("span");
				var contentleft = document.createElement("span");
				var contentright = document.createElement("span");
				contenttop.innerHTML = "去看看“下”";
				top.appendChild(contenttop);
				contentbotton.innerHTML = "去看“左”吧";
				botton.appendChild(contentbotton);
				contentleft.innerHTML = "真在“右”啦";
				left.appendChild(contentleft);
				contentright.innerHTML = "呀，被你发现啦";
				right.appendChild(contentright);

			})();
		</script>
	</body>

</html>